<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dmtounwnvu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dmtounwnvu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dmtounwnvu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dmtounwnvu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dmtounwnvu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dmtounwnvu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dmtounwnvu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dmtounwnvu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dmtounwnvu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dmtounwnvu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dmtounwnvu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dmtounwnvu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dmtounwnvu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dmtounwnvu .gt_from_md > :first-child {
  margin-top: 0;
}

#dmtounwnvu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dmtounwnvu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dmtounwnvu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dmtounwnvu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dmtounwnvu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dmtounwnvu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dmtounwnvu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dmtounwnvu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dmtounwnvu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dmtounwnvu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dmtounwnvu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dmtounwnvu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dmtounwnvu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dmtounwnvu .gt_left {
  text-align: left;
}

#dmtounwnvu .gt_center {
  text-align: center;
}

#dmtounwnvu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dmtounwnvu .gt_font_normal {
  font-weight: normal;
}

#dmtounwnvu .gt_font_bold {
  font-weight: bold;
}

#dmtounwnvu .gt_font_italic {
  font-style: italic;
}

#dmtounwnvu .gt_super {
  font-size: 65%;
}

#dmtounwnvu .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="dmtounwnvu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Bean, Carrot, and Tomato Harvest (lb)</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Jul</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Aug</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sep</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Oct<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Beans</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Bush Bush Slender</td>
      <td class="gt_row gt_right" style="background-color: #004529; color: #FFFFFF;">12.89</td>
      <td class="gt_row gt_right" style="background-color: #CEEB9E; color: #000000;">9.04</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE5; color: #000000;">0.21</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Chinese Red Noodle</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #FEFFE0; color: #000000;">0.78</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Classic Slenderette</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #FAFDC6; color: #000000;">3.07</td>
      <td class="gt_row gt_right" style="background-color: #FEFFE1; color: #000000;">0.53</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">sum</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">12.89</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">12.89</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">0.74</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">0.00</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Carrots</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Bolero</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE3; color: #000000;">0.26</td>
      <td class="gt_row gt_right" style="background-color: #F9FDC3; color: #000000;">3.37</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE3; color: #000000;">0.37</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE5; color: #000000;">0.99</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Dragon</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE5; color: #000000;">0.18</td>
      <td class="gt_row gt_right" style="background-color: #FCFED3; color: #000000;">1.98</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #004529; color: #FFFFFF;">1.95</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Greens</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE5; color: #000000;">0.37</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">King Midas</td>
      <td class="gt_row gt_right" style="background-color: #F9FDC1; color: #000000;">1.49</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE3; color: #000000;">0.35</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">sum</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">1.92</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">5.72</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">0.72</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">2.94</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Tomatoes</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Amish Paste</td>
      <td class="gt_row gt_right" style="background-color: #F4FBB7; color: #000000;">1.92</td>
      <td class="gt_row gt_right" style="background-color: #004529; color: #FFFFFF;">31.26</td>
      <td class="gt_row gt_right" style="background-color: #32974F; color: #FFFFFF;">19.12</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Better Boy</td>
      <td class="gt_row gt_right" style="background-color: #E4F4AB; color: #000000;">2.79</td>
      <td class="gt_row gt_right" style="background-color: #93D283; color: #000000;">13.88</td>
      <td class="gt_row gt_right" style="background-color: #7CC87A; color: #000000;">13.67</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Big Beef</td>
      <td class="gt_row gt_right" style="background-color: #FCFED5; color: #000000;">0.75</td>
      <td class="gt_row gt_right" style="background-color: #A4D98A; color: #000000;">12.66</td>
      <td class="gt_row gt_right" style="background-color: #C6E89A; color: #000000;">8.55</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Black Krim</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #8BCE80; color: #000000;">14.46</td>
      <td class="gt_row gt_right" style="background-color: #FEFFE1; color: #000000;">0.52</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Bonny Best</td>
      <td class="gt_row gt_right" style="background-color: #F7FCBA; color: #000000;">1.72</td>
      <td class="gt_row gt_right" style="background-color: #78C679; color: #000000;">15.84</td>
      <td class="gt_row gt_right" style="background-color: #DEF2A7; color: #000000;">6.51</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Brandywine</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #AFDE8F; color: #000000;">11.81</td>
      <td class="gt_row gt_right" style="background-color: #F9FDC2; color: #000000;">2.91</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Cherokee Purple</td>
      <td class="gt_row gt_right" style="background-color: #F7FCB9; color: #000000;">1.75</td>
      <td class="gt_row gt_right" style="background-color: #9FD788; color: #000000;">13.04</td>
      <td class="gt_row gt_right" style="background-color: #FFFFE2; color: #000000;">0.44</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Grape</td>
      <td class="gt_row gt_right" style="background-color: #F9FDC5; color: #000000;">1.34</td>
      <td class="gt_row gt_right" style="background-color: #77C679; color: #000000;">15.87</td>
      <td class="gt_row gt_right" style="background-color: #ABDC8D; color: #000000;">10.65</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Jet Star</td>
      <td class="gt_row gt_right" style="background-color: #FDFED7; color: #000000;">0.69</td>
      <td class="gt_row gt_right" style="background-color: #DDF2A6; color: #000000;">7.60</td>
      <td class="gt_row gt_right" style="background-color: #E3F4AA; color: #000000;">5.96</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Mortgage Lifter</td>
      <td class="gt_row gt_right" style="background-color: #F7FCB9; color: #000000;">1.77</td>
      <td class="gt_row gt_right" style="background-color: #ABDC8D; color: #000000;">12.14</td>
      <td class="gt_row gt_right" style="background-color: #C9E99B; color: #000000;">8.33</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Old German</td>
      <td class="gt_row gt_right" style="background-color: #E5F5AB; color: #000000;">2.74</td>
      <td class="gt_row gt_right" style="background-color: #CCEA9D; color: #000000;">9.25</td>
      <td class="gt_row gt_right" style="background-color: #A7DA8C; color: #000000;">10.88</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">Volunteers</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
      <td class="gt_row gt_right" style="background-color: #A5D98B; color: #000000;">12.57</td>
      <td class="gt_row gt_right" style="background-color: #004529; color: #FFFFFF;">27.63</td>
      <td class="gt_row gt_right" style="background-color: #808080; color: #000000;">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_stub gt_right gt_summary_row gt_first_summary_row">sum</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">15.47</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">170.39</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">115.17</td>
      <td class="gt_row gt_right gt_summary_row gt_first_summary_row">0.00</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Month is not complete yet
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
